# VITE_API_BASE_URL=http://localhost:8000
VITE_API_BASE_URL=/api
VITE_APP_NAME=SafeTrek
VITE_FEATURE_FLAG=false
# VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY2hhcmxpZWVlMTkiLCJhIjoiY205ZHZjc2ttMTg0NzJscTE0MzRyYXlpYSJ9.-EKrTcL6Q_Wk1KvmrS_25g
