services:

  nginx:
    image: nginx:latest
    container_name: safetrek-proxy
    ports:
      - "443:443"
      - "80:80"  # Optional: for redirect
    volumes:
      - ./nginx-proxy/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx-proxy/certs:/etc/ssl/certs:ro
    depends_on:
      - frontend

  postgis:
    image: 7wikmonash/safetrek-postgis
    container_name: strek-db
    shm_size: '256mb'
    environment:
      POSTGRES_DB: strek
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pass
    volumes:
      - ./data:/data
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    image: 7wikmonash/safetrek-backend
    container_name: safetrek-api
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    depends_on:
      - postgis

  frontend:
    image: 7wikmonash/safetrek-frontend
    container_name: safetrek-web
    ports:
      - "81:80"
    depends_on:
      - backend

volumes:
  pgdata:
